# MathQuizz-Acertijos-Matematicos-y-juegos

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/tercer/juegofinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/tercer/juegofinal/: MainActivity.java  (+4 more)
app/src/main/res/anim/: from_abajo.xml  from_arriba.xml
app/src/main/res/drawable/: backazul.xml  backrojo.xml  fondo_claro.xml  fondo_claro2.xml  fondonegro.xml  fondonegro2.xml  ic_iformu.xml  ic_light_bulb.xml
app/src/main/res/layout/: about.xml  activity_adivina_numero.xml  activity_ajustes.xml  activity_juego_adivina.xml  activity_juego_tiempo.xml  activity_main.xml  activity_menu_juegos.xml  activity_nivel1.xml  activity_nivel10.xml  activity_nivel11.xml  activity_nivel12.xml  activity_nivel13.xml  activity_nivel14.xml  activity_nivel15.xml  activity_nivel16.xml  activity_nivel17.xml  activity_nivel18.xml  activity_nivel19.xml  activity_nivel2.xml  activity_nivel20.xml  activity_nivel21.xml  activity_nivel22.xml  activity_nivel23.xml  activity_nivel24.xml  activity_nivel25.xml  activity_nivel26.xml  activity_nivel27.xml  activity_nivel28.xml  activity_nivel29.xml  activity_nivel3.xml  activity_nivel30.xml  activity_nivel4.xml  activity_nivel5.xml  activity_nivel6.xml  activity_nivel7.xml  activity_nivel8.xml  activity_nivel9.xml  activity_niveles.xml  activity_operacione.xml  activity_splash_sc.xml  (+13 more)
app/src/main/res/layout-land/: activity_adivina_numero.xml  activity_juego_adivina.xml  activity_juego_tiempo.xml  activity_main.xml  activity_menu_juegos.xml  activity_operacione.xml  activity_suma_resta_mul.xml  correcto_incorrectos.xml  custom_salir.xml  score_popup.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: preference.xml
(+46 files in other folders)
