apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "app.tercer.juegofinal"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.02"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'androidx.preference:preference:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'


    implementation "com.airbnb.android:lottie:3.0.7"
    implementation 'com.github.MrNtlu:Toastie:1.1.0'
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    implementation "com.google.android.gms:play-services-games:21.0.0"
    implementation "com.google.android.gms:play-services-auth:19.0.0"


    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-analytics'


    implementation 'com.google.android.material:material:1.2.1'
    implementation('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }


}
